#Variable de la ruta hacia la base de datos
#MONGODB_URI = mongodb://127.0.0.1:27017/escuela

MONGODB_URI = mongodb+srv://rnessiuh23:th3willyrex@escuelanube.zr4wnm5.mongodb.net/?retryWrites=true&w=majority

PORT = 1600